# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "make and display textual cross-stitch patterns"
description:
  "Do you like making cross-stitch patterns, but hate arithmetic? Work primarily in a square-unit medium, but want to do it on the terminal? Stitchcraft has your back."
maintainer: ["stitchcraft@identity-function.com"]
authors: ["yomimono"]
license: "AGPL"
homepage: "https://github.com/yomimono/stitchcraft"
bug-reports: "https://github.com/yomimono/stitchcraft/issues"
depends: [
  "dune" {>= "2.7" & >= "2.7"}
  "alcotest" {>= "1.0.0"}
  "astring" {>= "0.8.0"}
  "base64" {>= "3.0.0"}
  "bos" {>= "0.2.0"}
  "camlpdf" {>= "2.3"}
  "caqti" {>= "1.8.0"}
  "caqti-driver-postgresql" {>= "1.8.0"}
  "caqti-lwt" {>= "1.2.0"}
  "cmdliner" {>= "1.1.0"}
  "cstruct" {>= "5.0.0"}
  "fmt" {>= "0.8.0"}
  "imagelib" {>= "20200929"}
  "lwt" {>= "5.0.0"}
  "notty" {>= "0.2.2"}
  "otfm" {>= "0.4.0"}
  "pgx_lwt_unix" {>= "2.0"}
  "ppx_cstruct" {>= "5.0.0"}
  "ppx_deriving" {>= "5.0"}
  "ppx_deriving_yojson" {>= "3.6.0"}
  "rresult" {>= "0.6.0"}
  "uucp" {>= "13.0.0"}
  "uunf" {>= "13.0.0"}
  "uutf" {>= "1.0.0"}
  "yojson" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yomimono/stitchcraft.git"
